[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/UI.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/PauseScreen.cs" type="Script" id=2]
[ext_resource path="res://Sprites/settings_menu.png" type="Texture" id=3]
[ext_resource path="res://Fonts/TitleLabels.tres" type="DynamicFont" id=4]

[node name="Pause" type="CanvasLayer"]
pause_mode = 2
layer = 2
visible = false
script = ExtResource( 2 )

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="Panel" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -344.0
margin_top = -224.0
margin_right = 344.0
margin_bottom = 224.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 23.0
margin_right = 138.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 4 )
text = "Пауза"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -136.0
margin_right = 128.0
margin_bottom = 184.0
custom_constants/separation = 23
alignment = 1

[node name="PauseResume" type="Button" parent="Panel/Buttons"]
unique_name_in_owner = true
margin_top = 23.0
margin_right = 256.0
margin_bottom = 74.0
theme = ExtResource( 1 )
text = "Продолжить"

[node name="PauseRestart" type="Button" parent="Panel/Buttons"]
unique_name_in_owner = true
margin_top = 97.0
margin_right = 256.0
margin_bottom = 148.0
theme = ExtResource( 1 )
text = "Перезапуск"

[node name="PauseSettings" type="Button" parent="Panel/Buttons"]
unique_name_in_owner = true
margin_top = 171.0
margin_right = 256.0
margin_bottom = 222.0
theme = ExtResource( 1 )
text = "Настройки"

[node name="PauseExit" type="Button" parent="Panel/Buttons"]
unique_name_in_owner = true
margin_top = 245.0
margin_right = 256.0
margin_bottom = 296.0
theme = ExtResource( 1 )
text = "Выход"
