[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/player_base.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerBase.cs" type="Script" id=2]
[ext_resource path="res://Sounds/Jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Land.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/hit.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 30 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Model/PlayerBase:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Model/PlayerBase:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "land"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Model/PlayerBase:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}

[node name="PlayerBase" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Model" type="Node2D" parent="."]

[node name="PlayerBase" type="Sprite" parent="Model"]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )

[node name="Listener2D" type="Listener2D" parent="."]

[node name="BaseAnimator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/land = SubResource( 4 )

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "sound"

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "sound"

[node name="Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "sound"
