[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/backgrounds/generator_blur.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0 )
motion_offset = Vector2( -640, -360 )

[node name="Sklad" type="Sprite" parent="ParallaxLayer"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
scale = Vector2( 0.667, 0.667 )
texture = ExtResource( 1 )
centered = false
